LookAt 0 -10 1.5  # eye
       0 1 1.5  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 32
Integrator "path" "string lightsamplestrategy" "tree"
Film "image" "string filename" "area_dir.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ 1 1 1 ]
  Translate 0 0 5
Shape "trianglemesh" "point P" [ -2 -2 0 -2 -1 0 -1 -1 0 -1 -2 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ 1 1 1 ]
  Translate -4.5 0 2.5
Shape "trianglemesh" "point P" [ 0 2 2 0 2 1 0 1 1 0 1 2 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 2 1 3 2 0]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ 1 1 1 ]
  Translate 4.5 0 2.5
Shape "trianglemesh" "point P" [ 0 2 2 0 2 1 0 1 1 0 1 2 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ 1 1 1 ]
  Translate 0 0 0
Shape "trianglemesh" "point P" [ 2 -2 0 2 -1 0 1 -1 0 1 -2 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd


AttributeBegin
Translate 0 -2 0.5
  Material "glass"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate 1 3 0.5
  Material "plastic"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate -1 -3 0.5
  Material "metal"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
  Texture "wall" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 1 1 1 ]
Shape "trianglemesh" "point P" [ -5 -11 0 5 -11 0 5 5 0 -5 5 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -11 0 -5 5 0 -5 5  7 -5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -11 0 5 5 0  5 5 7 5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 5 0 5 5 0  5 5 7 -5 5 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -11 7 5 -11 7 5 5 7 -5 5 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -11 0 -5 -11 0  -5 -11 7 5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Texture "box1" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 0.6 0.6 0.1 ]
Shape "trianglemesh" "point P" [ 1.5 2 5 3.5 2 5 3.5 4 5 1.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 1.5 2 3 3.5 2 3 3.5 4 3 1.5 4 3 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 1.5 2 3 1.5 4 3 1.5 4 5 1.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 2 3 3.5 4 3 3.5 4 5 3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 2 3 1.5 2 3 1.5 2 5 3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 4 3 1.5 4 3 1.5 4 5 3.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Texture "box2" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 0.1 0.6 0.6 ]
Shape "trianglemesh" "point P" [ -1.5 2 5 -3.5 2 5 -3.5 4 5 -1.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -1.5 2 3 -3.5 2 3 -3.5 4 3 -1.5 4 3 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -1.5 2 3 -1.5 4 3 -1.5 4 5 -1.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 2 3 -3.5 4 3 -3.5 4 5 -3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 2 3 -1.5 2 3 -1.5 2 5 -3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 4 3 -1.5 4 3 -1.5 4 5 -3.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd
WorldEnd