LookAt 0 -10 1.5  # eye
       0 1 1.5  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 64
Integrator "path"
Film "image" "string filename" "point_ran.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

LightSource "point" "point from" [ -2.9 2.2 0.6 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -4.2 1.5 0.5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -2.5 1.7 2.1 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ 0.8 3.4 5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -0.8 -0.2 3.7 ] "color I" [ 1 1 1 ]

LightSource "point" "point from" [ 3.8 -4.5 2.6 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ 3.6 -3.3 2.1 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -2.4 -3.2 1.5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ 4.4 -4.5 0.5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -4.3 -1.7 4.6 ] "color I" [ 1 1 1 ]

LightSource "point" "point from" [ 4.5 -0.4 3.9 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -0.1 0.6 4.9 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -3.4 -0.5 4.4 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -2.8 4 4.1 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -2.4 -2.1 3 ] "color I" [ 1 1 1 ]

LightSource "point" "point from" [ 4.5 -1.9 0.5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -0.3 1.1 3.2 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ 1.7 -1.7 0.5 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ -0.1 3.2 3 ] "color I" [ 1 1 1 ]
LightSource "point" "point from" [ 4.2 2.1 1.4 ] "color I" [ 1 1 1 ]

AttributeBegin
Translate 0 -2 0
  Material "glass"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate 1 3 0
  Material "plastic"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate -1 -3 0
  Material "metal"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 1 1 1 ]
  Translate 0 0 -0.5
Shape "trianglemesh" "point P" [ -5 -5 0 5 -5 0 5 5 0 -5 5 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -5 0 -5 5 0 
	-5 5  25 -5 -5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -5 0 5 5 0  5 5 25 5 -5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 5 0 5 5 0  5 5 25 -5 5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

WorldEnd