LookAt 0 -10 1.5  # eye
       0 1 1.5  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 128
Integrator "path" "string lightsamplestrategy" "uniform"
Film "image" "string filename" "spotlight_same_point_old.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

LightSource "spot" "point from" [ -1 4 4 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 1 4 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -1 4 1 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 1 1 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -2.5 2.5 2.5 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ 1 4 4 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 1 4 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 1 4 1 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 1 1 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 2.5 2.5 2.5 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ 1 -4 4 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 -1 4 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 1 -4 1 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 -1 1 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 2.5 -2.5 2.5 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ -1 -4 4 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 -1 4 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -1 -4 1 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 -1 1 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -2.5 -2.5 2.5 ] "point to" [ -5 -2.5 2.5 ] "color I" [ 1 1 1 ]

AttributeBegin
Translate 0 -2 0.5
  Material "glass"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate 1 3 0.5
  Material "plastic"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate -1 -3 0.5
  Material "metal"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
  Texture "wall" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 1 1 1 ]
Shape "trianglemesh" "point P" [ -5 -11 0 5 -11 0 5 5 0 -5 5 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -11 0 -5 5 0 -5 5  7 -5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -11 0 5 5 0  5 5 7 5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 5 0 5 5 0  5 5 7 -5 5 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -11 7 5 -11 7 5 5 7 -5 5 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -11 0 -5 -11 0  -5 -11 7 5 -11 7 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Texture "box1" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 0.6 0.6 0.1 ]
Shape "trianglemesh" "point P" [ 1.5 2 5 3.5 2 5 3.5 4 5 1.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 1.5 2 3 3.5 2 3 3.5 4 3 1.5 4 3 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 1.5 2 3 1.5 4 3 1.5 4 5 1.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 2 3 3.5 4 3 3.5 4 5 3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 2 3 1.5 2 3 1.5 2 5 3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 3.5 4 3 1.5 4 3 1.5 4 5 3.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Texture "box2" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 0.1 0.6 0.6 ]
Shape "trianglemesh" "point P" [ -1.5 2 5 -3.5 2 5 -3.5 4 5 -1.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -1.5 2 3 -3.5 2 3 -3.5 4 3 -1.5 4 3 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -1.5 2 3 -1.5 4 3 -1.5 4 5 -1.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 2 3 -3.5 4 3 -3.5 4 5 -3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 2 3 -1.5 2 3 -1.5 2 5 -3.5 2 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -3.5 4 3 -1.5 4 3 -1.5 4 5 -3.5 4 5 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd
WorldEnd