LookAt 0 -10 1.5  # eye
       0 1 1.5  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 128
Integrator "path"
Film "image" "string filename" "spotlight_same_point.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

LightSource "spot" "point from" [ -1 4 4 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 1 4 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -1 4 1 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 1 1 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -2.5 2.5 2.5 ] "point to" [ -2.5 2.5 0 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ 1 4 4 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 1 4 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 1 4 1 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 1 1 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 2.5 2.5 2.5 ] "point to" [ 5 2.5 2.5 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ 1 -4 4 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 -1 4 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 1 -4 1 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 4 -1 1 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ 2.5 -2.5 2.5 ] "point to" [ 2.5 -2.5 10 ] "color I" [ 1 1 1 ]

LightSource "spot" "point from" [ -1 -4 4 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 -1 4 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -1 -4 1 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -4 -1 1 ] "point to" [ -5 2.5 2.5 ] "color I" [ 1 1 1 ]
LightSource "spot" "point from" [ -2.5 -2.5 2.5 ] "point to" [ -5 -2.5 2.5 ] "color I" [ 1 1 1 ]

AttributeBegin
Translate 0 -2 0
  Material "glass"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate 1 3 0
  Material "plastic"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
Translate -1 -3 0
  Material "metal"
  Shape "sphere" "float radius" 0.5
AttributeEnd

AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "rgb Kd" [ 1 1 1 ]
  Translate 0 0 -0.5
Shape "trianglemesh" "point P" [ -5 -5 0 5 -5 0 5 5 0 -5 5 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 -5 0 -5 5 0 
	-5 5  25 -5 -5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ 5 -5 0 5 5 0  5 5 25 5 -5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -5 5 0 5 5 0  5 5 25 -5 5 25 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

WorldEnd