% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MLS}{misc}{}
      \name{author}{2}{}{%
        {{hash=5369b95a4694ecdb5fde735a2b99f1f6}{%
           family={Conty},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a6bb0c5c083125ebb19a06aff95d1dc7}{%
           family={Kulla},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{21cf11d445db59805d128253faadfbe9}
      \strng{fullhash}{21cf11d445db59805d128253faadfbe9}
      \strng{bibnamehash}{21cf11d445db59805d128253faadfbe9}
      \strng{authorbibnamehash}{21cf11d445db59805d128253faadfbe9}
      \strng{authornamehash}{21cf11d445db59805d128253faadfbe9}
      \strng{authorfullhash}{21cf11d445db59805d128253faadfbe9}
      \field{labelalpha}{CK17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Presentation in SIGGRAPH '17}
      \field{title}{{Importance Sampling of many Lights with Adaptive Tree Splitting Slides}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxja3VsbGF8Z3g6NWM0NmU2YWVlNjE3ODk1Yw
      \endverb
      \verb{url}
      \verb https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxja3VsbGF8Z3g6NWM0NmU2YWVlNjE3ODk1Yw
      \endverb
    \endentry
    \entry{PTTLS}{book}{}
      \name{author}{1}{}{%
        {{hash=60cf9e44033fe2d5e8d20578f696e158}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{fullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{bibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorbibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authornamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorfullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \field{labelalpha}{Jay03}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Probability Theory: The Logic of Science}
      \field{year}{2003}
    \endentry
    \entry{PBR}{book}{}
      \name{author}{3}{}{%
        {{hash=a2006d70c19e09c81fc664505c12247d}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9cbbff396ca703a70d9b53875d732735}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6613319527e4f1f8ce39c6693f4cb8d8}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \strng{fullhash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \strng{bibnamehash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \strng{authorbibnamehash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \strng{authornamehash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \strng{authorfullhash}{ba07ec7ea251f8a07cc1c8a86185bf33}
      \field{labelalpha}{PJH16}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{{Physically Based Rendering, From Theory to Implementation}}
      \field{year}{2016}
    \endentry
    \entry{RMCM}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0b11f85a4d5b80efa92f13d616b84ea}{%
           family={Veach},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{fullhash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{bibnamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authorbibnamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authornamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authorfullhash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \field{labelalpha}{Vea97}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust Monte Carlo Methods for Light Transport Simulation}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

