\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{BH6}
\abx@aux@segm{0}{0}{BH6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Motivation}{1}{section.1.1}}
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Problem/Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content}{1}{section.1.2}}
\newlabel{sec:Introduction:Content}{{1.2}{1}{Content}{section.1.2}{}}
\abx@aux@cite{PTTLS}
\abx@aux@segm{0}{0}{PTTLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory Basics}{3}{section.2.1}}
\newlabel{ch:preliminaries:ptb}{{2.1}{3}{Probability Theory Basics}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Variable}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability Density Function}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expected Values and Variance}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Error and Bias}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Integration}{5}{section.2.2}}
\newlabel{ch:preliminaries:mci}{{2.2}{5}{Monte Carlo Integration}{section.2.2}{}}
\abx@aux@cite{RMCM}
\abx@aux@segm{0}{0}{RMCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance Sampling}{7}{section.2.3}}
\newlabel{ch:preliminaries:is}{{2.3}{7}{Importance Sampling}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiple Importance Sampling}{7}{section.2.4}}
\newlabel{ch:preliminaries:mis}{{2.4}{7}{Multiple Importance Sampling}{section.2.4}{}}
\abx@aux@segm{0}{0}{RMCM}
\abx@aux@cite{PBRT}
\abx@aux@segm{0}{0}{PBRT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Two-dimensional bounding box for two triangles\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aabb}{{\relax 2.1}{9}{Two-dimensional bounding box for two triangles\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axis-Aligned Bounding Box}{9}{section.2.5}}
\newlabel{sec:aabb}{{2.5}{9}{Axis-Aligned Bounding Box}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bounding Volume Hierarchies}{9}{section.2.6}}
\newlabel{sec:preliminaries:bvh}{{2.6}{9}{Bounding Volume Hierarchies}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces On the left side the geometric representation of the primitives in the room and on the right side the representation in the BVH\relax }}{10}{figure.caption.6}}
\newlabel{fig:bvh}{{\relax 2.2}{10}{On the left side the geometric representation of the primitives in the room and on the right side the representation in the BVH\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}BVH Construction}{10}{subsection.2.6.1}}
\newlabel{subs:const}{{2.6.1}{10}{BVH Construction}{subsection.2.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Three different split strategies: "Middle" in the top, "EqualCounts" in the middle and SAH in the bottom\relax }}{11}{figure.caption.7}}
\newlabel{fig:sah}{{\relax 2.3}{11}{Three different split strategies: "Middle" in the top, "EqualCounts" in the middle and SAH in the bottom\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Surface Area Heuristics}{11}{subsubsection.2.6.1.1}}
\newlabel{pre:sah}{{2.6.1.1}{11}{Surface Area Heuristics}{subsubsection.2.6.1.1}{}}
\abx@aux@cite{PBR}
\abx@aux@segm{0}{0}{PBR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BVH Traversal}{12}{subsection.2.6.2}}
\abx@aux@cite{JTK}
\abx@aux@segm{0}{0}{JTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Path Tracing Basics}{13}{section.2.7}}
\newlabel{sec:preliminaries:pat}{{2.7}{13}{Path Tracing Basics}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces A typical path for the path tracer starting at the camera and sampling a light source as the last vertex.\relax }}{14}{figure.caption.8}}
\newlabel{fig:path}{{\relax 2.4}{14}{A typical path for the path tracer starting at the camera and sampling a light source as the last vertex.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Algorithm}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:alg}{{3}{15}{Our Algorithm}{chapter.3}{}}
\abx@aux@cite{MLS}
\abx@aux@segm{0}{0}{MLS}
\abx@aux@cite{MLA}
\abx@aux@segm{0}{0}{MLA}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Our internal representation of the Bounds\_o struct\relax }}{16}{figure.caption.9}}
\newlabel{fig:boundso}{{\relax 3.1}{16}{Our internal representation of the Bounds\_o struct\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Own Data Structures}{16}{section.3.1}}
\newlabel{sec:alg:ows}{{3.1}{16}{Own Data Structures}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bounds\_o}{16}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces geometric idea of the Bounds\_o struct\relax }}{17}{figure.caption.10}}
\newlabel{fig:boundsogeo}{{\relax 3.2}{17}{geometric idea of the Bounds\_o struct\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Our spotlight orientation bounds\relax }}{18}{figure.caption.11}}
\newlabel{fig:spotlight}{{\relax 3.3}{18}{Our spotlight orientation bounds\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node representation}{18}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Our internal representation of the LightBVHNode struct\relax }}{19}{figure.caption.12}}
\newlabel{fig:lightbvhnode}{{\relax 3.4}{19}{Our internal representation of the LightBVHNode struct\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Our internal representation of the LinearLightBVHNode struct\relax }}{19}{figure.caption.13}}
\newlabel{fig:linearlightbvhnode}{{\relax 3.5}{19}{Our internal representation of the LinearLightBVHNode struct\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface Area Orientation Heuristic}{19}{section.3.2}}
\newlabel{sec:saoh}{{3.2}{19}{Surface Area Orientation Heuristic}{section.3.2}{}}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bounding cone measure\relax }}{20}{figure.caption.14}}
\newlabel{fig:cone}{{\relax 3.6}{20}{Bounding cone measure\relax }{figure.caption.14}{}}
\newlabel{eq:cone}{{\relax 3.3}{20}{Surface Area Orientation Heuristic}{equation.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Preferred split example\relax }}{21}{figure.caption.15}}
\newlabel{fig:idealsplit}{{\relax 3.7}{21}{Preferred split example\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light Bounding Volume Hierarchy Construction}{22}{section.3.3}}
\newlabel{sec:alg:con}{{3.3}{22}{Light Bounding Volume Hierarchy Construction}{section.3.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LightBVHAccelerator constructor\relax }}{22}{algorithm.1}}
\newlabel{LightBVHAccelerator}{{1}{22}{LightBVHAccelerator constructor\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LightBVHAccelerator recursive build\relax }}{23}{algorithm.2}}
\newlabel{recursiveBuild}{{2}{23}{LightBVHAccelerator recursive build\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Axis Calculation}{23}{subsection.3.3.1}}
\newlabel{subs:axis}{{3.3.1}{23}{Axis Calculation}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Axis calculation\relax }}{24}{figure.caption.16}}
\newlabel{fig:axis}{{\relax 3.8}{24}{Axis calculation\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Axis calculation\relax }}{24}{figure.caption.17}}
\newlabel{fig:axis2}{{\relax 3.9}{24}{Axis calculation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theta Calculations}{25}{subsection.3.3.2}}
\newlabel{subs:theta}{{3.3.2}{25}{Theta Calculations}{subsection.3.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Theta calculations\relax }}{25}{algorithm.3}}
\newlabel{thetacalculations}{{3}{25}{Theta calculations\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Buckets}{26}{subsection.3.3.3}}
\newlabel{subs:buckets}{{3.3.3}{26}{Buckets}{subsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Bucket splits for area light sources, point light sources and spotlights\relax }}{27}{figure.caption.18}}
\newlabel{fig:bucket}{{\relax 3.10}{27}{Bucket splits for area light sources, point light sources and spotlights\relax }{figure.caption.18}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Split Cost Calculation\relax }}{27}{algorithm.4}}
\newlabel{alg:splitcostcalculation}{{4}{27}{Split Cost Calculation\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Split Cost Calculation}{28}{subsection.3.3.4}}
\newlabel{subs:splitcost}{{3.3.4}{28}{Split Cost Calculation}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choosing the best split}{28}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Creating the children nodes}{28}{subsection.3.3.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Children creation\relax }}{28}{algorithm.5}}
\newlabel{alg:childrencreation}{{5}{28}{Children creation\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tree Flattening}{29}{subsection.3.3.7}}
\newlabel{subs:flat}{{3.3.7}{29}{Tree Flattening}{subsection.3.3.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tree flattening\relax }}{29}{algorithm.6}}
\newlabel{alg:treeflattening}{{6}{29}{Tree flattening\relax }{algorithm.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Tree representation before and after flattening\relax }}{30}{figure.caption.19}}
\newlabel{fig:flattening}{{\relax 3.11}{30}{Tree representation before and after flattening\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importance from a shading point}{30}{section.3.4}}
\newlabel{sec:imp}{{3.4}{30}{Importance from a shading point}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General idea}{30}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Our node lies behind the shading point\relax }}{31}{figure.caption.20}}
\newlabel{fig:wrongorientation}{{\relax 3.12}{31}{Our node lies behind the shading point\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{MLA}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Importance of a node for a given shading point\relax }}{32}{figure.caption.21}}
\newlabel{fig:importance}{{\relax 3.13}{32}{Importance of a node for a given shading point\relax }{figure.caption.21}{}}
\newlabel{eq:imp}{{\relax 3.8}{32}{General idea}{equation.3.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces General idea of the uncertainty angle\relax }}{33}{figure.caption.22}}
\newlabel{fig:uncertainty1}{{\relax 3.14}{33}{General idea of the uncertainty angle\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Uncertainty angle calculation by calculating the angle between a vector starting at the shading point and pointing to the centroid and the 4 corners on the intersected side of the cuboid\relax }}{33}{figure.caption.23}}
\newlabel{fig:uncertainty2}{{\relax 3.15}{33}{Uncertainty angle calculation by calculating the angle between a vector starting at the shading point and pointing to the centroid and the 4 corners on the intersected side of the cuboid\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Different important values for points\relax }}{34}{figure.caption.24}}
\newlabel{fig:threepoints}{{\relax 3.16}{34}{Different important values for points\relax }{figure.caption.24}{}}
\newlabel{eq:imp2}{{\relax 3.10}{35}{General idea}{equation.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation details}{35}{subsection.3.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Calculating the importance of a sampling point with a given node\relax }}{35}{algorithm.7}}
\newlabel{alg:imp}{{7}{35}{Calculating the importance of a sampling point with a given node\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Checking if the node is behind the shading point}{35}{subsubsection.3.4.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Checking if the node is behind the shading point\relax }}{36}{algorithm.8}}
\newlabel{alg:behind}{{8}{36}{Checking if the node is behind the shading point\relax }{algorithm.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Checking if the node lies behind the shading point\relax }}{36}{figure.caption.25}}
\newlabel{fig:wrongorientation2}{{\relax 3.17}{36}{Checking if the node lies behind the shading point\relax }{figure.caption.25}{}}
\abx@aux@cite{RBI1}
\abx@aux@segm{0}{0}{RBI1}
\abx@aux@cite{RBI2}
\abx@aux@segm{0}{0}{RBI2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Two different cases of ray-bounding box intersection\relax }}{37}{figure.caption.26}}
\newlabel{fig:intersection}{{\relax 3.18}{37}{Two different cases of ray-bounding box intersection\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Calculating the uncertainty angle}{37}{subsubsection.3.4.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Ray-bounding box intersection test\relax }}{37}{algorithm.9}}
\newlabel{alg:intersection}{{9}{37}{Ray-bounding box intersection test\relax }{algorithm.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light Bounding Volume Hierarchy Traversal}{38}{section.3.5}}
\newlabel{sec:alg:tra}{{3.5}{38}{Light Bounding Volume Hierarchy Traversal}{section.3.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Sampling a single light source\relax }}{38}{algorithm.10}}
\newlabel{alg:sample1}{{10}{38}{Sampling a single light source\relax }{algorithm.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Sampling multiple light source\relax }}{39}{algorithm.11}}
\newlabel{alg:sample2}{{11}{39}{Sampling multiple light source\relax }{algorithm.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sampling a single light source}{39}{subsection.3.5.1}}
\newlabel{subs:single}{{3.5.1}{39}{Sampling a single light source}{subsection.3.5.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Sampling a single light source\relax }}{40}{algorithm.12}}
\newlabel{alg:sample1}{{12}{40}{Sampling a single light source\relax }{algorithm.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Choosing left or right child traversal\relax }}{40}{algorithm.13}}
\newlabel{alg:child}{{13}{40}{Choosing left or right child traversal\relax }{algorithm.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces PDF calculation. Values next to nodes are the current PDF values and values next to vertices are the importance values.\relax }}{41}{figure.caption.27}}
\newlabel{fig:pdf}{{\relax 3.19}{41}{PDF calculation. Values next to nodes are the current PDF values and values next to vertices are the importance values.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Sample1D stretching\relax }}{41}{figure.caption.28}}
\newlabel{fig:sample1d}{{\relax 3.20}{41}{Sample1D stretching\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Splitting example\relax }}{42}{figure.caption.29}}
\newlabel{fig:split}{{\relax 3.21}{42}{Splitting example\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sampling multiple light sources}{42}{subsection.3.5.2}}
\newlabel{subs:mult}{{3.5.2}{42}{Sampling multiple light sources}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Sampling a direction for the BSDF peak\relax }}{43}{figure.caption.30}}
\newlabel{fig:split2}{{\relax 3.22}{43}{Sampling a direction for the BSDF peak\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Split Heuristic}{43}{subsubsection.3.5.2.1}}
\abx@aux@cite{SAPT}
\abx@aux@segm{0}{0}{SAPT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Implementation details}{44}{subsubsection.3.5.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Sampling multiple lights\relax }}{44}{algorithm.14}}
\newlabel{alg:mult}{{14}{44}{Sampling multiple lights\relax }{algorithm.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Solid angle approximation\relax }}{45}{figure.caption.31}}
\newlabel{fig:solid}{{\relax 3.23}{45}{Solid angle approximation\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{PBRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{4}{47}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}20 spot lights}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}1.6 million point light sources on the ceiling}{47}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}12.000 point light sources in a 3D-raster covering the whole room}{47}{section.4.3}}
\newlabel{fig:spot1}{{\relax 4.1a}{48}{Our algorithm, 64 samples\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spot1}{{a}{48}{Our algorithm, 64 samples\relax }{figure.caption.32}{}}
\newlabel{fig:spot2}{{\relax 4.1b}{48}{Power sampling, 100 samples\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spot2}{{b}{48}{Power sampling, 100 samples\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 20 spotlights\relax }}{48}{figure.caption.32}}
\newlabel{fig:spot}{{\relax 4.1}{48}{20 spotlights\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 1.6 million point lights on the ceiling\relax }}{48}{figure.caption.33}}
\newlabel{fig:many}{{\relax 4.2}{48}{1.6 million point lights on the ceiling\relax }{figure.caption.33}{}}
\newlabel{fig:point1}{{\relax 4.3a}{49}{Our algorithm, 32 samples\relax }{figure.caption.34}{}}
\newlabel{sub@fig:point1}{{a}{49}{Our algorithm, 32 samples\relax }{figure.caption.34}{}}
\newlabel{fig:point2}{{\relax 4.3b}{49}{Power sampling, 90 samples\relax }{figure.caption.34}{}}
\newlabel{sub@fig:point2}{{b}{49}{Power sampling, 90 samples\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 12.000 point lights in a 3D-raster\relax }}{49}{figure.caption.34}}
\newlabel{pointl}{{\relax 4.3}{49}{12.000 point lights in a 3D-raster\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}12.000 point light sources randomly distributed}{49}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}12.000 spotlights randomly distributed}{49}{section.4.5}}
\newlabel{fig:point3}{{\relax 4.4a}{50}{Our algorithm, 32 samples\relax }{figure.caption.35}{}}
\newlabel{sub@fig:point3}{{a}{50}{Our algorithm, 32 samples\relax }{figure.caption.35}{}}
\newlabel{fig:point4}{{\relax 4.4b}{50}{Power sampling, 90 samples\relax }{figure.caption.35}{}}
\newlabel{sub@fig:point4}{{b}{50}{Power sampling, 90 samples\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 12.000 point lights randomly distributed\relax }}{50}{figure.caption.35}}
\newlabel{point}{{\relax 4.4}{50}{12.000 point lights randomly distributed\relax }{figure.caption.35}{}}
\newlabel{fig:spot3}{{\relax 4.5a}{50}{Our algorithm, 32 samples\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spot3}{{a}{50}{Our algorithm, 32 samples\relax }{figure.caption.36}{}}
\newlabel{fig:spot4}{{\relax 4.5b}{50}{Power sampling, 90 samples\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spot4}{{b}{50}{Power sampling, 90 samples\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 12.000 spotlights randomly distributed\relax }}{50}{figure.caption.36}}
\newlabel{fig:spotl}{{\relax 4.5}{50}{12.000 spotlights randomly distributed\relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{MLS}
\newlabel{fig:area1}{{\relax 4.6a}{51}{Our algorithm, 64 samples\relax }{figure.caption.37}{}}
\newlabel{sub@fig:area1}{{a}{51}{Our algorithm, 64 samples\relax }{figure.caption.37}{}}
\newlabel{fig:area2}{{\relax 4.6b}{51}{Power sampling, 160 samples\relax }{figure.caption.37}{}}
\newlabel{sub@fig:area2}{{b}{51}{Power sampling, 160 samples\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces 2.000 area lights covering the ceiling\relax }}{51}{figure.caption.37}}
\newlabel{fig:area}{{\relax 4.6}{51}{2.000 area lights covering the ceiling\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}2.000 area lights covering the ceiling}{51}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}6.000 triangle emitters shaping 3 spheres}{51}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mixed scene with 6.000 triangle emitters, 4.000 spotlights and 4.000 point lights}{51}{section.4.8}}
\newlabel{fig:area3}{{\relax 4.7a}{52}{Our algorithm, 32 samples\relax }{figure.caption.38}{}}
\newlabel{sub@fig:area3}{{a}{52}{Our algorithm, 32 samples\relax }{figure.caption.38}{}}
\newlabel{fig:area4}{{\relax 4.7b}{52}{Power sampling, 75 samples\relax }{figure.caption.38}{}}
\newlabel{sub@fig:area4}{{b}{52}{Power sampling, 75 samples\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces 2.000 area lights covering the ceiling\relax }}{52}{figure.caption.38}}
\newlabel{fig:areal}{{\relax 4.7}{52}{2.000 area lights covering the ceiling\relax }{figure.caption.38}{}}
\newlabel{fig:every1}{{\relax 4.8a}{52}{Our algorithm, 64 samples\relax }{figure.caption.39}{}}
\newlabel{sub@fig:every1}{{a}{52}{Our algorithm, 64 samples\relax }{figure.caption.39}{}}
\newlabel{fig:every2}{{\relax 4.8b}{52}{Power sampling, 150 samples\relax }{figure.caption.39}{}}
\newlabel{sub@fig:every2}{{b}{52}{Power sampling, 150 samples\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Mixed scene\relax }}{52}{figure.caption.39}}
\newlabel{fig:every}{{\relax 4.8}{52}{Mixed scene\relax }{figure.caption.39}{}}
\newlabel{fig:every3}{{\relax 4.9a}{53}{No split, 64 samples\relax }{figure.caption.40}{}}
\newlabel{sub@fig:every3}{{a}{53}{No split, 64 samples\relax }{figure.caption.40}{}}
\newlabel{fig:every4}{{\relax 4.9b}{53}{Split, 32 samples\relax }{figure.caption.40}{}}
\newlabel{sub@fig:every4}{{b}{53}{Split, 32 samples\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mixed scene\relax }}{53}{figure.caption.40}}
\newlabel{fig:everyt}{{\relax 4.9}{53}{Mixed scene\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Splitting versus not splitting}{53}{section.4.9}}
\abx@aux@cite{LCT}
\abx@aux@segm{0}{0}{LCT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work and Future Work}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{5}{55}{Related Work and Future Work}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lightcuts}{55}{section.5.1}}
\abx@aux@segm{0}{0}{MLA}
\abx@aux@segm{0}{0}{MLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importance Sampling of Many Lights with Adaptive Tree Splitting}{56}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{56}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{57}{Conclusion}{chapter.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RBI1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RBI2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTTLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JTK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PBR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PBRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RMCM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BH6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAPT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LCT}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.17993pt}
