% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{PTTLS}{book}{}
      \name{author}{1}{}{%
        {{hash=60cf9e44033fe2d5e8d20578f696e158}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{fullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{bibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorbibnamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authornamehash}{60cf9e44033fe2d5e8d20578f696e158}
      \strng{authorfullhash}{60cf9e44033fe2d5e8d20578f696e158}
      \field{labelalpha}{Jay03}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Probability Theory: The Logic of Science}
      \field{year}{2003}
    \endentry
    \entry{RMCM}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0b11f85a4d5b80efa92f13d616b84ea}{%
           family={Veach},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{fullhash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{bibnamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authorbibnamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authornamehash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \strng{authorfullhash}{c0b11f85a4d5b80efa92f13d616b84ea}
      \field{labelalpha}{Vea97}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust Monte Carlo Methods for Light Transport Simulation}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

