\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Motivation}{1}{section.1.1}}
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Problem/Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content}{1}{section.1.2}}
\newlabel{sec:Introduction:Content}{{1.2}{1}{Content}{section.1.2}{}}
\abx@aux@cite{PTTLS}
\abx@aux@segm{0}{0}{PTTLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory Basics}{3}{section.2.1}}
\newlabel{ch:preliminaries:ptb}{{2.1}{3}{Probability Theory Basics}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Variable}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability Density Function}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expected Values and Variance}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Error and Bias}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Integration}{5}{section.2.2}}
\newlabel{ch:preliminaries:mci}{{2.2}{5}{Monte Carlo Integration}{section.2.2}{}}
\abx@aux@cite{RMCM}
\abx@aux@segm{0}{0}{RMCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance Sampling}{7}{section.2.3}}
\newlabel{ch:preliminaries:is}{{2.3}{7}{Importance Sampling}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiple Importance Sampling}{7}{section.2.4}}
\newlabel{ch:preliminaries:mis}{{2.4}{7}{Multiple Importance Sampling}{section.2.4}{}}
\abx@aux@segm{0}{0}{RMCM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Two-dimensional bounding box for two triangles}}{9}{figure.2.1}}
\newlabel{fig:aabb}{{\relax 2.1}{9}{Two-dimensional bounding box for two triangles}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axis-Aligned Bounding Box}{9}{section.2.5}}
\newlabel{sec:aabb}{{2.5}{9}{Axis-Aligned Bounding Box}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bounding Volume Hierarchies}{9}{section.2.6}}
\newlabel{sec:preliminaries:bvh}{{2.6}{9}{Bounding Volume Hierarchies}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces On the left side the geometric representation of the primitives in the room and on the right side the representation in the BVH}}{10}{figure.2.2}}
\newlabel{fig:bvh}{{\relax 2.2}{10}{On the left side the geometric representation of the primitives in the room and on the right side the representation in the BVH}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}BVH Construction}{10}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Three different split strategies: "Middle" in the top, "EqualCounts" in the middle and SAH in the bottom}}{11}{figure.2.3}}
\newlabel{fig:sah}{{\relax 2.3}{11}{Three different split strategies: "Middle" in the top, "EqualCounts" in the middle and SAH in the bottom}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Surface Area Heuristics}{11}{subsubsection.2.6.1.1}}
\newlabel{pre:sah}{{2.6.1.1}{11}{Surface Area Heuristics}{subsubsection.2.6.1.1}{}}
\abx@aux@cite{PBR}
\abx@aux@segm{0}{0}{PBR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BVH Traversal}{12}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Path Tracing Basics}{13}{section.2.7}}
\newlabel{sec:preliminaries:pat}{{2.7}{13}{Path Tracing Basics}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces A typical path for the path tracer starting at the camera and sampling a light source as the last vertex.}}{14}{figure.2.4}}
\newlabel{fig:path}{{\relax 2.4}{14}{A typical path for the path tracer starting at the camera and sampling a light source as the last vertex}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Algorithm}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:alg}{{3}{15}{Our Algorithm}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informal Description of the Algorithm}{15}{section.3.1}}
\newlabel{sec:alg:idea}{{3.1}{15}{Informal Description of the Algorithm}{section.3.1}{}}
\abx@aux@cite{MLS}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Our internal representation of the Bounds\_o struct}}{16}{figure.3.1}}
\newlabel{fig:boundso}{{\relax 3.1}{16}{Our internal representation of the Bounds\_o struct}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Own Data Structures}{16}{section.3.2}}
\newlabel{sec:alg:ows}{{3.2}{16}{Own Data Structures}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bounds\_o}{16}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces geometric idea of the Bounds\_o struct}}{17}{figure.3.2}}
\newlabel{fig:boundsogeo}{{\relax 3.2}{17}{geometric idea of the Bounds\_o struct}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Our internal representation of the LightBVHNode struct}}{18}{figure.3.3}}
\newlabel{fig:lightbvhnode}{{\relax 3.3}{18}{Our internal representation of the LightBVHNode struct}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Our internal representation of the LinearLightBVHNode struct}}{18}{figure.3.4}}
\newlabel{fig:linearlightbvhnode}{{\relax 3.4}{18}{Our internal representation of the LinearLightBVHNode struct}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node representation}{18}{subsection.3.2.2}}
\abx@aux@segm{0}{0}{MLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Bounding cone measure}}{19}{figure.3.5}}
\newlabel{fig:cone}{{\relax 3.5}{19}{Bounding cone measure}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Area Orientation Heuristic}{19}{section.3.3}}
\newlabel{sec:saoh}{{3.3}{19}{Surface Area Orientation Heuristic}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Preferred split example}}{20}{figure.3.6}}
\newlabel{fig:idealsplit}{{\relax 3.6}{20}{Preferred split example}{figure.3.6}{}}
\newlabel{eq:cone}{{\relax 3.3}{20}{Surface Area Orientation Heuristic}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light Bounding Volume Hierarchy Construction}{21}{section.3.4}}
\newlabel{sec:alg:con}{{3.4}{21}{Light Bounding Volume Hierarchy Construction}{section.3.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LightBVHAccelerator constructor}}{21}{algorithm.1}}
\newlabel{LightBVHAccelerator}{{1}{21}{Light Bounding Volume Hierarchy Construction}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LightBVHAccelerator recursive build}}{22}{algorithm.2}}
\newlabel{recursiveBuild}{{2}{22}{Light Bounding Volume Hierarchy Construction}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axis Calculation}{22}{subsection.3.4.1}}
\newlabel{subs:axis}{{3.4.1}{22}{Axis Calculation}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Axis calculation}}{23}{figure.3.7}}
\newlabel{fig:axis}{{\relax 3.7}{23}{Axis calculation}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Axis calculation}}{24}{figure.3.8}}
\newlabel{fig:axis2}{{\relax 3.8}{24}{Axis calculation}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theta Calculations}{24}{subsection.3.4.2}}
\newlabel{subs:theta}{{3.4.2}{24}{Theta Calculations}{subsection.3.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Theta calculations}}{24}{algorithm.3}}
\newlabel{thetacalculations}{{3}{24}{Theta Calculations}{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Buckets}{25}{subsection.3.4.3}}
\newlabel{subs:buckets}{{3.4.3}{25}{Buckets}{subsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Bucket splits for area light sources, point light sources and spotlights}}{26}{figure.3.9}}
\newlabel{fig:bucket}{{\relax 3.9}{26}{Bucket splits for area light sources, point light sources and spotlights}{figure.3.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Split Cost Calculation}}{26}{algorithm.4}}
\newlabel{alg:splitcostcalculation}{{4}{26}{Split Cost Calculation}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Split Cost Calculation}{27}{subsection.3.4.4}}
\newlabel{subs:splitcost}{{3.4.4}{27}{Split Cost Calculation}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Choosing the best split}{27}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Creating the children nodes}{27}{subsection.3.4.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Children creation}}{27}{algorithm.5}}
\newlabel{alg:childrencreation}{{5}{27}{Creating the children nodes}{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tree Flattening}{28}{subsection.3.4.7}}
\newlabel{subs:flat}{{3.4.7}{28}{Tree Flattening}{subsection.3.4.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tree flattening}}{28}{algorithm.6}}
\newlabel{alg:treeflattening}{{6}{28}{Tree Flattening}{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light Bounding Volume Hierarchy Traversal}{29}{section.3.5}}
\newlabel{sec:alg:tra}{{3.5}{29}{Light Bounding Volume Hierarchy Traversal}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Splitting}{30}{subsection.3.5.1}}
\newlabel{subs:split}{{3.5.1}{30}{Splitting}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{4}{31}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTTLS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PBR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RMCM}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5983pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
